<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sata.testapp.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:weightSum="1"
    android:focusable="false">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        android:id="@+id/iv_logo"
        android:src="@drawable/muso4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/tv_userDataField"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/frist_screen_hi"
        android:layout_weight="0.51"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:textAlignment="center"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Connect"
        android:onClick=""
        android:layout_below="@+id/userDataField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/btn_star_big_off"
        android:background="#00ffffff"
        android:layout_weight="0.14" />

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#C7FF8E"
        android:id="@+id/locationTextField"
        android:layout_above="@+id/locationTextField1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="#C7FF8E"
        android:id="@+id/locationTextField1"
        android:layout_above="@+id/locationTextField2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/locationTextField2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/gpsLocationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="show location"
        android:id="@+id/gpsLocationButton"
        android:onClick=""
        android:layout_above="@+id/locationResetButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="reset location"
        android:id="@+id/locationResetButton"
        android:onClick=""
        android:layout_centerHorizontal="true" />-->

</LinearLayout>
