<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sata.testapp.Third_Activity"
    tools:showIn="@layout/activity_third_"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/background_material_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione su aeropuerto"
        android:id="@+id/tv_SelectAirport"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_Airports"
        android:layout_gravity="center_horizontal"
        android:listSelector="@color/accent_material_light"
        android:background="@color/button_material_light"
        android:smoothScrollbar="true"
        android:textAlignment="center" />
</LinearLayout>
