<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sata.testapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="29dp"
        android:text="@string/project_name"
        android:id="@+id/ctfo"
        android:layout_above="@+id/ta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="@string/test_app"
        android:id="@+id/ta"
        android:layout_above="@+id/locationTextField" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#C7FF8E"
        android:id="@+id/userDataField"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <!--<TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#C7FF8E"
        android:id="@+id/locationTextField"
        android:layout_above="@+id/locationTextField1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:background="#C7FF8E"
        android:id="@+id/locationTextField1"
        android:layout_above="@+id/locationTextField2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/locationTextField2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/gpsLocationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="show location"
        android:id="@+id/gpsLocationButton"
        android:onClick=""
        android:layout_above="@+id/locationResetButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="reset location"
        android:id="@+id/locationResetButton"
        android:onClick=""
        android:layout_centerHorizontal="true" />-->

</TableLayout>
